<?php

namespace $NAMESPACE_API_REQUEST$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use InfyOm\Generator\Request\APIRequest;

/**
 * Class Update$MODEL_NAME$APIRequest
 *
 * @OA\RequestBody(
 *   request="Update$MODEL_NAME$",
 *   description="Update the specified $MODEL_NAME$ in storage",
 *   required=true,
 *   @OA\MediaType(
 *     mediaType="$API_CONTENT_TYPE$",
 *     @OA\Schema(
 *       @OA\Property(property="placeholder",ref="#/components/schemas/$MODEL_NAME$/properties/attributes/properties/placeholder"),
 *     )
 *   )
 * )
 */

// TODO: Update above annotations

class Update$MODEL_NAME$APIRequest extends APIRequest
{
  /**
   * Determine if the user is authorized to make this request.
   *
   * @return bool
   */
  public function authorize()
  {
    return auth()->check();
  }

  /**
   * Get the validation rules that apply to the request.
   *
   * @return array
   */
  public function rules()
  {
    return $MODEL_NAME$::getOptionalRules();
  }
}
