<?php

namespace $NAMESPACE_API_TRANSFORMER$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;

/**
 * Class $MODEL_NAME$Transformer.
 *
 * @package namespace $NAMESPACE_API_TRANSFORMER$;
 */
class $MODEL_NAME$Transformer extends BaseTransformer
{
  /**
   * List of resources possible to include
   *
   * @var array
   */
  protected $availableIncludes = [
    $TRANSFORMER_RELATION_NAMES$
  ];

  /**
   * Transform the $MODEL_NAME$ entity.
   *
   * @param \$NAMESPACE_MODEL$\$MODEL_NAME$ $$MODEL_NAME_SNAKE$
   *
   * @return array
   */
  public function transformSetup($MODEL_NAME$ $$MODEL_NAME_SNAKE$)
  {
    return [ // TODO: Update this array
    $FIELDS$
    ];
  }

  $RELATIONS$
}
