<?php

namespace $NAMESPACE_API_TRANSFORMER$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use League\Fractal\TransformerAbstract;

/**
 * Class $MODEL_NAME$Transformer.
 *
 * @package namespace $NAMESPACE_API_TRANSFORMER$;
 */
class $MODEL_NAME$Transformer extends TransformerAbstract
{

  /**
   * List of resources possible to include
   *
   * @var array
   */
  protected $availableIncludes = [ // TODO: Update $availableIncludes
    $TRANSFORMER_RELATION_NAMES$
  ];

  /**
   * Transform the $MODEL_NAME$ entity.
   *
   * @param \$NAMESPACE_MODEL$\$MODEL_NAME$ $$MODEL_NAME_CAMEL$
   *
   * @return array
   */
  public function transform($MODEL_NAME$ $$MODEL_NAME_CAMEL$)
  {
    return [
      'id' => $$MODEL_NAME_CAMEL$->id,
      // TODO: Fill this array
      'created_at' => $$MODEL_NAME_CAMEL$->created_at,
      'updated_at' => $$MODEL_NAME_CAMEL$->updated_at
    ];
  }

  // TODO: Add relations
  /**
   * Include Relation
   *
   * @param \App\Models\$MODEL_NAME$ $$MODEL_NAME_CAMEL$
   *
   * @return \League\Fractal\Resource\Item
   */
  public function includeRelation($MODEL_NAME$ $$MODEL_NAME_CAMEL$)
  {
    // return $this->item($$MODEL_NAME_CAMEL$->relation, new RelationTransformer, 'relations');
  }

  $RELATIONS$
}
