<?php

namespace $NAMESPACE_MODEL$;

use $NAMESPACE_MODEL_EXTEND$ as Model;
$SOFT_DELETE_IMPORT$
$DOCS$

class $MODEL_NAME$ extends BaseModel
{
$SOFT_DELETE$
  public $table = '$TABLE_NAME$';
$TIMESTAMPS$
$SOFT_DELETE_DATES$$PRIMARY$
  public $fillable = [ // TODO: Correct $fillable
    $FIELDS$
  ];

  /**
   * The attributes that should be casted to native types.
   *
   * @var array
   */
  protected $casts = [ // TODO: Correct $casts
    $CAST$
  ];

  /**
   * Validation rules
   *
   * @var array
   */
  protected $rules = [ // TODO: Fill $rules
    $RULES$
  ];

  // TODO: Fill relations

  $RELATIONS$
}
