<?php

namespace $NAMESPACE_MODEL$;

use $NAMESPACE_MODEL_EXTEND$ as Model;
$SOFT_DELETE_IMPORT$
$DOCS$

// TODO: Move properties into attributes property, add id property, fill required
// attributes example:
//    @OA\Property(
//      property="attributes",
//      type="object",
//      ALL_PROPERTIES_EXCEPT_ID_GO_HERE
//    )

class $MODEL_NAME$ extends BaseModel
{
$SOFT_DELETE$
    public $table = '$TABLE_NAME$';
    $TIMESTAMPS$
$SOFT_DELETE_DATES$
$PRIMARY$
    public $fillable = [ // TODO: Correct $fillable
        $FIELDS$
    ];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [ // TODO: Correct $casts
        $CAST$
    ];

    /**
     * Validation rules
     *
     * @var array
     */
    protected $rules = [ // TODO: Fill $rules
        $RULES$
    ];

    // TODO: Fill relations

    $RELATIONS$
}
